<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines -D</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:0 10px;
      padding:0 3px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
          display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 1px solid;
          padding-bottom: 5px;
      }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: italic;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
          font-family: cursive;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-left: 250px;
           padding-top: 30px;
           text-decoration: none;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
          text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
          </style>
          <div class="row1">
              <div class="alphabets">
                  <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                  <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                  <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                  <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                  <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                  <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                  <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                  <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                  <button><a href=""><span class="alpha">I</span></a></button>
                  <button><a href=""><span class="alpha">J</span></a></button>
                  <button><a href=""><span class="alpha">K</span></a></button>
                  <button><a href=""><span class="alpha">L</span></a></button>
                  <button><a href=""><span class="alpha">M</span></a></button>
                  <button><a href=""><span class="alpha">N</span></a></button>
                  <button><a href=""><span class="alpha">O</span></a></button>
                  <button><a href=""><span class="alpha">P</span></a></button>
                  <button><a href=""><span class="alpha">Q</span></a></button>
                  <button><a href=""><span class="alpha">R</span></a></button>
                  <button><a href=""><span class="alpha">S</span></a></button>
                  <button><a href=""><span class="alpha">T</span></a></button>
                  <button><a href=""><span class="alpha">U</span></a></button>
                  <button><a href=""><span class="alpha">V</span></a></button>
                  <button><a href=""><span class="alpha">W</span></a></button>
                  <button><a href=""><span class="alpha">X</span></a></button>
                  <button><a href=""><span class="alpha">Y</span></a></button>
                  <button><a href=""><span class="alpha">Z</span></a></button>
              </div>
          </div><br><br>
         
          <div class="row">
            <div class="card">
            <h3><img src="" alt="" style="align-content: center;padding-left: 100px;"></h3>
                <h5></h5>
                <h5></h5>
                <h5>Alternatives:</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
            </div>
            <div class="card">
                <h3><img src="" alt="" style="align-content: center;padding-left: 100px;"></h3>
                    <h5></h5>
                    <h5></h5>
                    <h5>Alternatives:</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                </div>
                <div class="card">
                    <img src="" alt="" style="align-content: center;padding-left: 100px;">
                        <h3></h3>
                        <h5></h5>
                        <h5></h5>
                        <h5>Alternatives:</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="" alt="" style="align-content: center;padding-left: 100px;"></h3>
                <h5></h5>
                <h5></h5>
                <h5>Alternatives:</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
            </div>
            <div class="card">
                <h3><img src="" alt="" style="align-content: center;padding-left: 100px;"></h3>
                    <h5></h5>
                    <h5></h5>
                    <h5>Alternatives:</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                </div>
                <div class="card">
                    <h3><img src="" alt="" style="align-content: center;padding-left: 100px;"></h3>
                        <h5></h5>
                        <h5></h5>
                        <h5>Alternatives:</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="" alt="" style="align-content: center;padding-left: 100px;"></h3>
                <h5></h5>
                <h5></h5>
                <h5>Alternatives:</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
            </div>
            <div class="card">
                <h3><img src="" alt="" style="align-content: center;padding-left: 100px;"></h3>
                    <h5></h5>
                    <h5></h5>
                    <h5>Alternatives:</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                </div>
                <div class="card">
                    <h3><img src="" alt="" style="align-content: center;padding-left: 100px;"></h3>
                        <h5></h5>
                        <h5></h5>
                        <h5>Alternatives:</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div>
</body>
</html>