<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines -D</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:0 10px;
      padding:0 3px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
          display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 3px solid;
          padding-bottom: 5px;
          border-radius: 25px;
      }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: italic;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
          font-family: cursive;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-left: 250px;
           padding-top: 30px;
           text-decoration: none;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button
{
   color:black;
   font-size: medium;
  font-family: cursive;
  background-color: #fff;
  text-decoration: none;
}
button.a
{
    text-decoration:none;
    font-size: medium;
}
button:hover{
        background-color:darkgray;
        text-decoration: none;
       }
          </style>
          <div class="row1">
              <div class="alphabets">
                  <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                  <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                  <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                  <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                  <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                  <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                  <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                  <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                  <button><a href=""><span class="alpha">I</span></a></button>
                  <button><a href=""><span class="alpha">J</span></a></button>
                  <button><a href=""><span class="alpha">K</span></a></button>
                  <button><a href=""><span class="alpha">L</span></a></button>
                  <button><a href=""><span class="alpha">M</span></a></button>
                  <button><a href=""><span class="alpha">N</span></a></button>
                  <button><a href=""><span class="alpha">O</span></a></button>
                  <button><a href=""><span class="alpha">P</span></a></button>
                  <button><a href=""><span class="alpha">Q</span></a></button>
                  <button><a href=""><span class="alpha">R</span></a></button>
                  <button><a href=""><span class="alpha">S</span></a></button>
                  <button><a href=""><span class="alpha">T</span></a></button>
                  <button><a href=""><span class="alpha">U</span></a></button>
                  <button><a href=""><span class="alpha">V</span></a></button>
                  <button><a href=""><span class="alpha">W</span></a></button>
                  <button><a href=""><span class="alpha">X</span></a></button>
                  <button><a href=""><span class="alpha">Y</span></a></button>
                  <button><a href=""><span class="alpha">Z</span></a></button>
              </div>
          </div><br><br>
         <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/03448d771b9141128ff28a3cc144e6b9.jpg" alt="" style="align-content: center;padding-left: 100px;">Fempro Tablet</h3>
                <h5>Marketer:Cipla Ltd</h5>
                <h5>SALT COMPOSITION:Letrozole (2.5mg)</h5>
                <h5>Alternatives:Femara 2.5mg Tablet ,Letroz 2.5mg Tablet,Letroz Tablet</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cropped/gtufiuxrdjzyf5owhu3o.jpg" alt="" style="align-content: center;padding-left: 100px;">Folvite 5mg Tablet</h3>
                    <h5>Marketer:Pfizer Ltd</h5>
                    <h5>SALT COMPOSITION:Folic Acid (5mg)</h5>
                    <h5>Alternatives:Folera Tablet,Vitfol 5mg Tablet,Folican Tablet</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cropped/nfas3cvt2itkmxi44tvg.jpg" alt="" style="align-content: center;padding-left: 100px;">Flagyl 400 Tablet</h3>
                        <h5>Marketer:Abbott</h5>
                        <h5>SALT COMPOSITION:Metronidazole (400mg)</h5>
                        <h5>Alternatives:Metrogyl 400 Tablet,Aristogyl 400 Tablet,Metron 400mg Tab</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Finasteride 1mg Tablet</h3>
              <h5>Marketer:HAB Pharma</h5>
                <h5>SALT COMPOSITION:Finasteride (1mg)</h5>
                <h5>Alternatives:Finax Tablet,Finalo Tablet,Curlzfin Tablet</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cropped/reag09f5ocplmsg8ecyv.jpg" alt="" style="align-content: center;padding-left: 100px;">Finax Tablet</h3>
                    <h5>Marketer: Dr Reddy's Laboratories Ltd</h5>
                    <h5>SALT COMPOSITION:Finasteride (1mg)</h5>
                    <h5>Alternatives:Finalo Tablet,Curlzfin Tablet,Finestop 1mg Tablet</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/530ae3ad49ee4471b8b6a67b6c15a942.jpg" alt="" style="align-content: center;padding-left: 100px;">Finestop 1mg Tablet</h3>
                        <h5>Marketer:Kaizen Pharmaceuticals Pvt Ltd</h5>
                        <h5>SALT COMPOSITION:Finasteride (1mg)</h5>
                        <h5>Alternatives:Finax Tablet,Finalo Tablet,Curlzfin Tablet</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/b559c849510240f1abcecf94fef35989.jpg" alt="" style="align-content: center;padding-left: 100px;">Fluvir 75mg Capsule</h3>
                <h5>Marketer:Hetero Drugs Ltd</h5>
                <h5>SALT COMPOSITION:Oseltamivir Phosphate (75mg)</h5>
                <h5>Alternatives:Antiflu 75mg Capsule,Olsivir Capsule,Natflu 75mg Capsule</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cropped/nfas3cvt2itkmxi44tvg.jpg" alt="" style="align-content: center;padding-left: 100px;">Flagyl 400 Tablet</h3>
                    <h5>Marketer:Abbott</h5>
                    <h5>SALT COMPOSITION:Metronidazole (400mg)</h5>
                    <h5>Alternatives:Metrogyl 400 Tablet,,Aristogyl 400 Tablet,Metron 400mg Tabl</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/vbjetxzvorvhefuircqm.jpg" alt="" style="align-content: center;padding-left: 100px;">Fludac Capsule</h3>
                        <h5>Marketer:Cadila Pharmaceuticals Ltd</h5>
                        <h5>SALT COMPOSITION:Fluoxetine (20mg)</h5>
                        <h5>Alternatives:Prodep Capsule,Flunil 20 Capsule,Fluxtin 20 Capsule</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div>
</body>
</html>