<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines -C</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:0 10px;
      padding:0 3px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
{
    display:flex;
    flex-direction: column;
    background-color:#fff;
    color:black;
    border: #000 3px solid;
    padding-bottom: 20px;
    gap:0;
}
.card button {
    display:flex;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight:400;
  font-size:small;
  color: rgb(0, 0, 0);
  background-color:#3d9bff;
  transition: .4s ease-in-out;
}
h3
{
 font-style: normal;
 font-size:medium;
 font-weight: 300;
 text-align:center;
 margin:5px;
}
h5{
    font-style: normal;
    text-align:center;
    margin: 2px;
}
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-left: 250px;
           padding-top: 30px;
           text-decoration: none;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
 button
{
   color:black;
   font-size: medium;
  font-family: cursive;
  background-color: #fff;
  text-decoration: none;
}
button.a
{
    text-decoration:none;
    font-size: medium;
}
button:hover{
        background-color:darkgray;
        text-decoration: none;
       }
          </style>
          <div class="row1">
              <div class="alphabets">
                  <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                  <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                  <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                  <button><a href="Medicine-D.html"><span class="alpha">D</span></a></button>
                  <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                  <button><a href="Medicines-E.html"><span class="alpha">F</span></a></button>
                  <button><a href="Medicines-F.html"><span class="alpha">G</span></a></button>
                  <button><a href=""><span class="alpha">H</span></a></button>
                  <button><a href=""><span class="alpha">I</span></a></button>
                  <button><a href=""><span class="alpha">J</span></a></button>
                  <button><a href=""><span class="alpha">K</span></a></button>
                  <button><a href=""><span class="alpha">L</span></a></button>
                  <button><a href=""><span class="alpha">M</span></a></button>
                  <button><a href=""><span class="alpha">N</span></a></button>
                  <button><a href=""><span class="alpha">O</span></a></button>
                  <button><a href=""><span class="alpha">P</span></a></button>
                  <button><a href=""><span class="alpha">Q</span></a></button>
                  <button><a href=""><span class="alpha">R</span></a></button>
                  <button><a href=""><span class="alpha">S</span></a></button>
                  <button><a href=""><span class="alpha">T</span></a></button>
                  <button><a href=""><span class="alpha">U</span></a></button>
                  <button><a href=""><span class="alpha">V</span></a></button>
                  <button><a href=""><span class="alpha">W</span></a></button>
                  <button><a href=""><span class="alpha">X</span></a></button>
                  <button><a href=""><span class="alpha">Y</span></a></button>
                  <button><a href=""><span class="alpha">Z</span></a></button>
              </div>
          </div><br><br>
           <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/us0ocvijcmh0cevaemql.jpg" alt="" style="align-content: center;padding-left: 100px;">Castophene Tablet</h3>
                <h5>Marketer:Technopharm Pvt Ltd</h5>
                <h5>SALT COMPOSITION: Phenolphthalein (0.19gm)</h5>
                <h5>Alternatives: No alternatives avalible for this tablet.</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/lnlvbwzu0gkbsmzt3v0f.jpg" alt="" style="align-content: center;padding-left: 100px;">Cytoplatin 10mg Injection</h3>
                    <h5>Marketer:Cipla Ltd</h5>
                    <h5>SALT COMPOSITION:Cisplatin (10mg)</h5>
                    <h5>Alternatives:Kemoplat 10mg Injection,Celplat 10mg Injection,Cizcan 10mg Injection</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/04eb9279697e44448e5e485754f9a27d.jpg" alt="" style="align-content: center;padding-left: 100px;">Combinib 250mg Tablet</h3>
                        <h5>Marketer:Cipla Ltd</h5>
                        <h5>SALT COMPOSITION:Lapatinib (250mg)</h5>
                        <h5>Alternatives:Hertab 250mg Tablet,Libset Tablet,Herduo Tablet</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/dnvazyle1yvjfsuc9rkc.jpg" alt="" style="align-content: center;padding-left: 100px;">Capegard 500 Tablet</h3>
                <h5>Marketer:Cipla Ltd</h5>
                <h5>SALT COMPOSITION:Capecitabine (500mg)</h5>
                <h5>Alternatives:Capiibine Tablet,Capnat 500mg Tablet,Capsy 500mg Tablet</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cropped/ckxqygtvqsulxqqklykx.jpg" alt="" style="align-content: center;padding-left: 100px;">Clavam 625 Tablet</h3>
                    <h5>Marketer:Alkem Laboratories Ltd</h5>
                    <h5>SALT COMPOSITION:Amoxycillin (500mg) + Clavulanic Acid (125mg)</h5>
                    <h5>Alternatives:Amoxyclav 625 Tablet, Moxikind-CV 625 Tablet,Moxclav 625 Tablet</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/5c9bed81f31e4e76b40b8f103d63a3d1.jpg" alt="" style="align-content: center;padding-left: 100px;">Cilacar 10 Tablet</h3>
                        <h5>Marketer:J B Chemicals and Pharmaceuticals Ltd</h5>
                        <h5>SALT COMPOSITION:Cilnidipine (10mg)</h5>
                        <h5>Alternatives:Cilogard 10 Tablet,Clindinol 10mg Tablet</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/8ee0b59ed44c45fbb9e0a7b3f6bfb9fd.jpg" alt="" style="align-content: center;padding-left: 100px;">Corex DX Syrup</h3>
                <h5>Marketer:Pfizer Ltd</h5>
                <h5>SALT COMPOSITION:Chlorpheniramine Maleate (4mg/5ml) + Dextromethorphan Hydrobromide (10mg/5ml)</h5>
                <h5>Alternatives:Biorex DX Syrup,Aerodil-DX Syrup Raspberry Sugar Free,Cheston D Syrup Syrup</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/dpsh8z3rldqlg33kavbh.jpg" alt="" style="align-content: center;padding-left: 100px;">Calpol 500mg Tablet</h3>
                    <h5>Marketer:Glaxo SmithKline Pharmaceuticals Ltd</h5>
                    <h5>SALT COMPOSITION:Paracetamol (500mg)</h5>
                    <h5>Alternatives:Dolo 500 Tablet,Pyricool 500mg Tablet,T-98 Tablet</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cropped/ub7bbva4malrptjn09au.jpg" alt="" style="align-content: center;padding-left: 100px;">Candid Mouth Paint</h3>
                        <h5>Marketer: Glenmark Pharmaceuticals Ltd</h5>
                        <h5>SALT COMPOSITIONClotrimazole (1% w/v)</h5>
                        <h5>Storage:Store below 30°C</h5>
                        <h5>Alternatives:Orasep OT Mouth Paint,Nuforce Mouth Paint, Clotrin Mouth Paint</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div>
</body>
</html>