<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines-B</title>
    <link rel="stylesheet" href="Medicines.css"/>
    <link rel="stylesheet" href="Medicine.css"/>
    <link rel="stylesheet" href="Medicine names(A-Z).css">
</head>
<header>
    <h1>PharmaInfo</h1>
    <input type="text" placeholder="Search for medicines, Alternatives...">
    <br>
    </header>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:10px 10px !important;
      padding:5px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
        display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 1px solid;
          padding-bottom: 5px;
          border-radius: 20px;
          border: 3px solid #000;
    }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: normal;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
          font-family: normal;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-top: 30px;
           text-decoration: none;
           margin-bottom: 40px;
           text-align: center;
           justify-content: center;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
          text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
          </style> 
          <div class="row1">
              <div class="alphabets">
                <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                <button><a href="Medicines-I.html"><span class="alpha">I</span></a></button>
                <button><a href="Medicines-J.html"><span class="alpha">J</span></a></button>
                <button><a href="Medicines-K.html"><span class="alpha">K</span></a></button>
                <button><a href="Medicines-L.html"><span class="alpha">L</span></a></button>
                <button><a href="Medicines-M.html"><span class="alpha">M</span></a></button>
                <button><a href="Medicines-N.html"><span class="alpha">N</span></a></button>
                <button><a href="Medicines-O.html"><span class="alpha">O</span></a></button>
                <button><a href="Medicines-P.html"><span class="alpha">P</span></a></button>
                <button><a href="Medicines-Q.html"><span class="alpha">Q</span></a></button>
                <button><a href="Medicines-R.html"><span class="alpha">R</span></a></button>
                <button><a href="Medicines-S.html"><span class="alpha">S</span></a></button>
                <button><a href="Medicines-T.html"><span class="alpha">T</span></a></button>
                <button><a href="Medicines-U.html"><span class="alpha">U</span></a></button>
                <button><a href="Medicines-V.html"><span class="alpha">V</span></a></button>
                <button><a href="Medicines-W.html"><span class="alpha">W</span></a></button>
                <button><a href="Medicines-X.html"><span class="alpha">X</span></a></button>
                <button><a href="Medicines-Y.html"><span class="alpha">Y</span></a></button>
                <button><a href="Medicines-Z.html"><span class="alpha">Z</span></a></button>
              </div>
          </div><br><br>
           <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Avastin 100mg Injection</h3>
                <h5>Marketer Name: Roche Products India Pvt Ltd</h5>
                <h5>Salt Composition: Bevacizumab (100mg)</h5>
                <h5>Alternatives: Advamab 100mg Injection, Halsbev 100 Injection, Bevnexxa 100mg Injection</h5>
                <button><a href="A.html?medication=Avastin100mgInjection" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Actorise 40 Injection</h3>
                    <h5>Marketer Name: Cipla Ltd</h5>
                    <h5>Salt Composition: Darbepoetin alfa (40mcg)</h5>
                    <h5>Alternatives: Juvobin 40 Injection, Darbecon 40 Injection, Dargen 40 Injection</h5>
                    <button><a href="A.html?medication=Actorise40Injection" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Actorise 25 Injection</h3>
                        <h5>Marketer Name: Cipla Ltd</h5>
                        <h5>Salt Composition: Darbepoetin alfa (25mcg)</h5>
                        <h5>Alternatives: Dargen 25 Injection, Darcept 25 Injection, Darbecure 25mcg Injection</h5>
                        <button><a href="A.html?medication=Actorise25Injection" class="btn btn-info">More info</a></button>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Actorise 60 Injection</h3>
                <h5>Marketer Name: Cipla Ltd</h5>
                <h5>Salt Composition: Darbepoetin alfa (60mcg)</h5>
                <h5>Alternatives: Darba 60mcg Injection, Cresp 60mcg Injection, Dargen 60 Injection</h5>
                <button><a href="A.html?medication=Actorise60Injection" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/eb2f5d0ade664c31bdd415747ebc710b.jpg" style="align-content: center;padding-left: 100px;">Azel 80 Capsule</h3>
                    <h5>Marketer Name: Dr Reddy's Laboratories Ltd</h5>
                    <h5>Salt Composition: Enzalutamide (80mg)</h5>
                    <h5>Alternatives: Enzamide 80 Capsule, Glenza 80mg Capsule, Enzyl 80 Capsule</h5>
                    <button><a href="A.html?medication=Azel80Capsule" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/f5a26c491e4d48199ab116a69a969be3.jpg" alt="" style="align-content: center;padding-left: 100px;">Avastin 400mg Injection</h3>
                        <h5>Marketer Name: Roche Products India Pvt Ltd</h5>
                        <h5>Salt Composition: Bevacizumab (400mg)</h5>
                        <h5>Alternatives: Krabeva 400mg Injection, Halsbev 400 Injection, Avangio Injection</h5>
                        <button><a href="A.html?medication=Avastin400mgInjection" class="btn btn-info">More info</a></button>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Azel 40mg Capsule</h3>
                <h5>Marketer Name: Dr Reddy's Laboratories Ltd</h5>
                <h5>Salt Composition: Enzalutamide (40mg)</h5>
                <h5>Alternatives: Enzamide 40mg Capsule, Enshrink Capsule, Glenza 40mg Capsule</h5>
                <button><a href="A.html?medication=Azel40mgCapsule" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Actorise 200 Injection</h3>
                    <h5>Marketer Name: Cipla Ltd</h5>
                    <h5>Salt Composition: Darbepoetin alfa (200mcg)</h5>
                    <h5>Alternatives: Nexesa Injection 200, Derise 200 Injection, Cresp Onco 200 Injection</h5>
                    <button><a href="A.html?medication=Actorise200Injection" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Actorise 100 Injection</h3>
                        <h5>Marketer Name: Cipla Ltd</h5>
                        <h5>Salt Composition: Darbepoetin alfa (100mcg)</h5>
                        <h5>Alternatives: Cresp 100 Injection, Nexesa 100mcg Injection, Darbelife 100mcg Injection</h5>
                        <button><a href="A.html?medication=Actorise100Injection" class="btn btn-info">More info</a></button>
                    </div>
          </div>
</body>
</html>