<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines -  D</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:0 10px;
      padding:0 3px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
          display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 3px solid;
          padding-bottom: 5px;
          border-radius: 25px;
      }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: italic;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
          font-family: cursive;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-left: 250px;
           padding-top: 30px;
           text-decoration: none;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
          text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
          </style>
          <div class="row1">
              <div class="alphabets">
                  <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                  <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                  <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                  <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                  <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                  <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                  <button><a href=""><span class="alpha">G</span></a></button>
                  <button><a href=""><span class="alpha">H</span></a></button>
                  <button><a href=""><span class="alpha">I</span></a></button>
                  <button><a href=""><span class="alpha">J</span></a></button>
                  <button><a href=""><span class="alpha">K</span></a></button>
                  <button><a href=""><span class="alpha">L</span></a></button>
                  <button><a href=""><span class="alpha">M</span></a></button>
                  <button><a href=""><span class="alpha">N</span></a></button>
                  <button><a href=""><span class="alpha">O</span></a></button>
                  <button><a href=""><span class="alpha">P</span></a></button>
                  <button><a href=""><span class="alpha">Q</span></a></button>
                  <button><a href=""><span class="alpha">R</span></a></button>
                  <button><a href=""><span class="alpha">S</span></a></button>
                  <button><a href=""><span class="alpha">T</span></a></button>
                  <button><a href=""><span class="alpha">U</span></a></button>
                  <button><a href=""><span class="alpha">V</span></a></button>
                  <button><a href=""><span class="alpha">W</span></a></button>
                  <button><a href=""><span class="alpha">X</span></a></button>
                  <button><a href=""><span class="alpha">Y</span></a></button>
                  <button><a href=""><span class="alpha">Z</span></a></button>
              </div>
          </div><br><br>
         
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Daunotec 20mg Injection</h3>
                <h5>Marketer:Cipla Ltd</h5>
                <h5>SALT COMPOSITION:Daunorubicin (20mg)</h5>
                <h5>Alternatives:Dauneon 20mg Injection, Daunohal Injection,Daunocyte 20mg Injection</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/n0fkbcbv1vae1rr8qt8q.jpg" alt="" style="align-content: center;padding-left: 100px;">Dacotin RTU 50 Injection</h3>
                    <h5>Marketer:Dr Reddy's Laboratories Ltd</h5>
                    <h5>SALT COMPOSITION:Oxaliplatin (50mg)</h5>
                    <h5>Alternatives:Dacotin 50 Injection,Oxaltor 50mg Injection,Oxoplan 50mg Injectio</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cropped/mu5bahqxfrp28cut6que.jpg" alt="" style="align-content: center;padding-left: 100px;">Dolo 650 Tablet</h3>
                        <h5>Marketer:Micro Labs Ltd</h5>
                        <h5>SALT COMPOSITION:Paracetamol (650mg)</h5>
                        <h5>Alternatives:P 650 Tablet,Pacimol 650 Tablet, Leemol 650mg Tablet</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cropped/ky1bw7mt0vgrsvjxfgqc.jpg" alt="" style="align-content: center;padding-left: 100px;">Dytor Plus 10 Tablet</h3>
                <h5>Marketer:Cipla Ltd</h5>
                <h5>SALT COMPOSITION:Spironolactone (50mg) + Torasemide (10mg)</h5>
                <h5>Alternatives:Tide Plus 10+50 Tablet,Torget Plus 10 Tablet,Dyamide Plus 50 mg/</h5>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cbf8c02f815b4553943cd4eaac284806.jpg" alt="" style="align-content: center;padding-left: 100px;">Doxinate Tablet</h3>
                    <h5>Marketer:Maneesh Pharmaceuticals Ltd</h5>
                    <h5>SALT COMPOSITION:Doxylamine (10mg) + Vitamin B6 (Pyridoxine) (10mg)</h5>
                    <h5>Alternatives:Nosic 10mg/10mg Tablet,Act Nvp Tablet,Doxyla B6 10mg/10m</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cropped/d4cqthd9xlozzris0vxi.jpg" alt="" style="align-content: center;padding-left: 100px;">Duolin Inhaler</h3>
                        <h5>Marketer:Cipla Ltd</h5>
                        <h5>SALT COMPOSITION:Levosalbutamol (50mcg) + Ipratropium (20mcg)</h5>
                        <h5>Alternatives:Combimist-L CFC Free Inhaler,Iprazest Inhaler,Iprasure Inhaler</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cropped/s98mmbtq4jji6te2bmkx.jpg" alt="" style="align-content: center;padding-left: 100px;">Diclomol Tablet</h3>
                <h5>Marketer:Win-Medicare Pvt Ltd</h5>
                <h5>SALT COMPOSITION:Diclofenac (50mg) + Paracetamol (325mg)</h5>
                <h5>Alternatives:Oxalgin-DP Tablet, Dicloran A Tablet, Fenak Plus Tablet</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cropped/uksfmsvjk1dpr5icfkzf.jpg" alt="" style="align-content: center;padding-left: 100px;">Deriphyllin Injection</h3>
                    <h5>Marketer:Zydus Cadila</h5>
                    <h5>SALT COMPOSITION:Etofylline (84.7mg) + Theophylline (25.3mg)</h5>
                    <h5>Alternatives:Dexophyllin 84.7mg/25.3mg Injection,Winfilin Injection,Etophylline Injection</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_50,h_50,c_fit,q_auto,f_auto/cad085495eae45f0b4d805901f95b844.jpg" alt="" style="align-content: center;padding-left: 100px;">Duraplus Tablet</h3>
                        <h5>Marketer
                            SunGlow Lifescience Pvt Ltd</h5>
                        <h5>SALT COMPOSITION
                            Tadalafil (10mg) + Dapoxetine (30mg)</h5>
                        <h5>Alternatives:Megalis-D 10mg/30mg Tablet,Funtime XT Gold Tablet,Uphold Tablet</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</button></a>
                    </div>
          </div>
</body>
</html>