<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines-B</title>
    <link rel="stylesheet" href="Medicines.css"/>
    <link rel="stylesheet" href="Medicine.css"/>
    <link rel="stylesheet" href="Medicine names(A-Z).css">
</head>
<header>
    <h1>PharmaInfo</h1>
    <input type="text" placeholder="Search for medicines, Alternatives...">
    <br>
    </header>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:10px 10px !important;
      padding:5px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
        display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 1px solid;
          padding-bottom: 5px;
          border-radius: 20px;
          border: 3px solid #000;
    }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: normal;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
          font-family: normal;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-top: 30px;
           text-decoration: none;
           margin-bottom: 40px;
           text-align: center;
           justify-content: center;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
          text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
          </style>
                    <div class="row1">
                        <div class="alphabets">
                            <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                            <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                            <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                            <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                            <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                            <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                            <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                            <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                            <button><a href="Medicines-I.html"><span class="alpha">I</span></a></button>
                            <button><a href="Medicines-J.html"><span class="alpha">J</span></a></button>
                            <button><a href="Medicines-K.html"><span class="alpha">K</span></a></button>
                            <button><a href="Medicines-L.html"><span class="alpha">L</span></a></button>
                            <button><a href="Medicines-M.html"><span class="alpha">M</span></a></button>
                            <button><a href="Medicines-N.html"><span class="alpha">N</span></a></button>
                            <button><a href="Medicines-O.html"><span class="alpha">O</span></a></button>
                            <button><a href="Medicines-P.html"><span class="alpha">P</span></a></button>
                            <button><a href="Medicines-Q.html"><span class="alpha">Q</span></a></button>
                            <button><a href="Medicines-R.html"><span class="alpha">R</span></a></button>
                            <button><a href="Medicines-S.html"><span class="alpha">S</span></a></button>
                            <button><a href="Medicines-T.html"><span class="alpha">T</span></a></button>
                            <button><a href="Medicines-U.html"><span class="alpha">U</span></a></button>
                            <button><a href="Medicines-V.html"><span class="alpha">V</span></a></button>
                            <button><a href="Medicines-W.html"><span class="alpha">W</span></a></button>
                            <button><a href="Medicines-X.html"><span class="alpha">X</span></a></button>
                            <button><a href="Medicines-Y.html"><span class="alpha">Y</span></a></button>
                            <button><a href="Medicines-Z.html"><span class="alpha">Z</span></a></button>
                        </div>
                    </div><br><br>
                     <div class="row">
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/pwsnuyp05ifqf5dapbo8.jpg" alt="" style="align-content: center;padding-left: 100px;">Quicobal Orally Disintegrating Strip</h3>
                          <h5>Marketer Name: Eisai Pharmaceuticals India Pvt Ltd</h5>
                          <h5>Salt Composition: Methylcobalamin (1500mcg)</h5>
                          <h5>Alternatives: Nurol-OD Disintegrating Strip Sugar Free, B12 Film Orally Disintegrating Strip</h5>
                          <button><a href="Q.html?medication=QuicobalOrallyDisintegratingStrip" class="btn btn-info">More info</a></button>
                      </div>
                      <div class="card">
                          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/5ae24a079c1f43f4a2cb7b6738ca137d.jpg" alt="" style="align-content: center;padding-left: 100px;">Quadriderm RF Cream</h3>
                              <h5>Marketer Name: Fulford India Ltd</h5>
                              <h5>Salt Composition: Beclometasone (0.025% w/w), Neomycin (0.5% w/w), Clotrimazole (1% w/w)</h5>
                              <h5>Alternatives: Candiderma Plus Cream, Siloderm Mixi Cream, Diprolite Cream</h5>
                              <button><a href="Q.html?medication=QuadridermRFCream" class="btn btn-info">More info</a></button>
                          </div>
                          <div class="card">
                              <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/78384c7512b44570b6f00a1eb23aa88d.jpg" alt="" style="align-content: center;padding-left: 100px;">Qutipin 25 Tablet</h3>
                                  <h5>Marketer Name: Sun Pharmaceutical Industries Ltd</h5>
                                  <h5>Salt Composition: Quetiapine (25mg)</h5>
                                  <h5>Alternatives: Qutan 25 Tablet, Quel 25mg Tablet, Q-Mind 25 Tablet</h5>
                                  <button><a href="Q.html?medication=Qutipin25Tablet" class="btn btn-info">More info</a></button>
                              </div>
                    </div><br><br><br>
                    <div class="row">
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/kf4ge0gm30tzol1msjgb.jpg" alt="" style="align-content: center;padding-left: 100px;">Qutan 25 Tablet</h3>
                          <h5>Marketer Name: Intas Pharmaceuticals Ltd</h5>
                          <h5>Salt Composition: Quetiapine (25mg)</h5>
                          <h5>Alternatives: Qutipin 25 Tablet, Quel 25mg Tablet, Q-Mind 25 Tablet</h5>
                          <button><a href="Q.html?medication=Qutan25Tablet" class="btn btn-info">More info</a></button>
                      </div>
                      <div class="card">
                          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/kokskstuoory8tcggtsp.jpg" style="align-content: center;padding-left: 100px;">Qutipin 50 Tablet</h3>
                              <h5>Marketer Name: Sun Pharmaceutical Industries Ltd</h5>
                              <h5>Salt Composition: Quetiapine (50mg)</h5>
                              <h5>Alternatives: Qutan 50 Tablet, Q Pin 50mg Tablet, Q-Mind 50 Tablet</h5>
                              <button><a href="Q.html?medication=Qutipin50Tablet" class="btn btn-info">More info</a></button>
                          </div>
                          <div class="card">
                              <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/svyt9mqpixyikasaxzr9.jpg" alt="" style="align-content: center;padding-left: 100px;">Quogress Soft Gelatin Capsule With CoQ10 Vitamin E & Omega-3 Fatty Aids</h3>
                                  <h5>Marketer Name: La Renon Healthcare Pvt Ltd</h5>
                                  <h5>Salt Composition: Omega-3 Marine Triglycerides (300mg) + Vitamin E (100mg) + Coenzyme Q10 (150mg)</h5>
                                  <h5>Alternatives: Not available</h5>
                                  <button><a href="Q.html?medication=QuogressSoftGelatinCapsuleWithCoQ10VitaminEandOmega3FattyAids" class="btn btn-info">More info</a></button>
                              </div>
                    </div><br><br><br>
                    <div class="row">
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/5e7036ae4ac24c3399515fc3d49b218f.jpg" alt="" style="align-content: center;padding-left: 100px;">Qutan 50 Tablet</h3>
                          <h5>Marketer Name: Intas Pharmaceuticals Ltd</h5>
                          <h5>Salt Composition: Quetiapine (50mg)</h5>
                          <h5>Alternatives: Qutipin 50 Tablet, Q Pin 50mg Tablet, Q-Mind 50 Tablet</h5>
                          <button><a href="Q.html?medication=Qutan50Tablet" class="btn btn-info">More info</a></button>
                      </div>
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/f1rx6ulsajzra4ykfijc.jpg" alt="" style="align-content: center;padding-left: 100px;">Quicnac AB Tablet</h3>
                              <h5>Marketer Name: Alkem Laboratories Ltd</h5>
                              <h5>Salt Composition: Acebrophylline (100mg), Acetylcysteine (600mg)</h5>
                              <h5>Alternatives: AB-Flo-N Tablet, Broclear Tablet, Viscojoy AB 100mg/600mg Tablet</h5>
                              <button><a href="Q.html?medication=QuicnacABTablet" class="btn btn-info">More info</a></button>
                          </div>
                          <div class="card">
                          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/2d2124f6c861415e886820596637448b.jpg" alt="" style="align-content: center;padding-left: 100px;">Quicnac 600 Effervescent Tablet Orange Sugar Free</h3>
                                  <h5>Marketer Name: Alkem Laboratories Ltd</h5>
                                  <h5>Salt Composition: Acetylcysteine (600mg)</h5>
                                  <h5>Alternatives: Mucinac 600 Effervescent Tablet Orange Sugar Free, Coenac 600mg Effervescent Tablet, Mucotab ET Tablet Orange Sugar Free</h5>
                                  <button><a href="Q.html?medication=Quicnac600EffervescentTabletOrangeSugarFree" class="btn btn-info">More info</a></button>
                              </div>
                    </div>
          </body>
          </html>
          