<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines -C</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:10px 10px !important;
      padding:5px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
          display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 1px solid;
          padding-bottom: 5px;
          border-radius: 20px;
          border: 3px solid #000;
    }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: italic;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
        font-family: cursive;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-top: 30px;
           text-decoration: none;
           margin-bottom: 40px;
           text-align: center;
           justify-content: center;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
        text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
    </style>
              <div class="row1">
                  <div class="alphabets">
                    <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                    <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                    <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                    <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                    <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                    <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                    <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                    <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                    <button><a href="Medicines-I.html"><span class="alpha">I</span></a></button>
                    <button><a href="Medicines-J.html"><span class="alpha">J</span></a></button>
                    <button><a href="Medicines-K.html"><span class="alpha">K</span></a></button>
                    <button><a href="Medicines-L.html"><span class="alpha">L</span></a></button>
                    <button><a href="Medicines-M.html"><span class="alpha">M</span></a></button>
                    <button><a href="Medicines-N.html"><span class="alpha">N</span></a></button>
                    <button><a href="Medicines-O.html"><span class="alpha">O</span></a></button>
                    <button><a href="Medicines-P.html"><span class="alpha">P</span></a></button>
                    <button><a href="Medicines-Q.html"><span class="alpha">Q</span></a></button>
                    <button><a href="Medicines-R.html"><span class="alpha">R</span></a></button>
                    <button><a href="Medicines-S.html"><span class="alpha">S</span></a></button>
                    <button><a href="Medicines-T.html"><span class="alpha">T</span></a></button>
                    <button><a href="Medicines-U.html"><span class="alpha">U</span></a></button>
                    <button><a href="Medicines-V.html"><span class="alpha">V</span></a></button>
                    <button><a href="Medicines-W.html"><span class="alpha">W</span></a></button>
                    <button><a href="Medicines-X.html"><span class="alpha">X</span></a></button>
                    <button><a href="Medicines-Y.html"><span class="alpha">Y</span></a></button>
                    <button><a href="Medicines-Z.html"><span class="alpha">Z</span></a></button>
                  </div>
              </div><br><br>
               <div class="row">
                <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/wvvokbbfd65t96xgxw8d.jpg" alt="" style="align-content: center;padding-left: 100px;">Wysolone 10 Tablet DT</h3>
                    <h5>Marketer Name: Pfizer Ltd</h5>
                    <h5>Salt Composition: Prednisolone (10mg)</h5>
                    <h5>Alternatives: Omnacortil 10 Tablet DT</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/kdcu93zucrees9vc9cbu.jpg" alt="" style="align-content: center;padding-left: 100px;">Wysolone 5 Tablet DT</h3>
                        <h5>Marketer Name: Pfizer Ltd</h5>
                        <h5>Salt Composition: Prednisolone (5mg)</h5>
                        <h5>Alternatives: Omnacortil 5 Tablet DT</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                    </div>
                    <div class="card">
                        <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/e626126870084de190c5eb9dbde8d64d.jpg" alt="" style="align-content: center;padding-left: 100px;">Wikoryl DS Syrup Orange</h3>
                            <h5>Marketer Name: Alembic Pharmaceuticals Ltd</h5>
                            <h5>Salt Composition: Chlorpheniramine Maleate (2mg/5ml), Phenylephrine (5mg/5ml), Paracetamol (250mg/5ml), Sodium Citrate (60mg/5ml)</h5>
                            <h5>Alternatives: Nam Cold Z Forte Syrup, Anti CC Plus Syrup, Ficold P Syrup</h5>
                            <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                        </div>
              </div><br><br><br>
              <div class="row">
                <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/8e786e8febbc4c85b199f50e512164f9.jpg" alt="" style="align-content: center;padding-left: 100px;">Wikoryl 10 Tablet</h3>
                    <h5>Marketer Name: Alembic Pharmaceuticals Ltd</h5>
                    <h5>Salt Composition: Chlorpheniramine Maleate (2mg), Paracetamol (500mg), Phenylephrine (10mg)</h5>
                    <h5>Alternatives: Flucold Tablet, XTPara Cold 2mg/500mg/10mg Tablet, Recofast Plus New Tablet</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/mw4lttp2tuda9czsixcg.jpg" style="align-content: center;padding-left: 100px;">Walamycin Suspension</h3>
                        <h5>Marketer Name: Wallace Pharmaceuticals Pvt Ltd</h5>
                        <h5>Salt Composition: Colistin Sulphate (12.5mg)</h5>
                        <h5>Alternatives: Colizin Oral Suspension, Bestomycin Suspension, nu-Vycin Dry Syrup</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                    </div>
                    <div class="card">
                        <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/2f639b8530924cabbbee0b28ad814600.jpg" alt="" style="align-content: center;padding-left: 100px;">Wysolone 20 Tablet DT</h3>
                            <h5>Marketer Name: Pfizer Ltd</h5>
                            <h5>Salt Composition: Prednisolone (20mg)</h5>
                            <h5>Alternatives: Omnacortil 20 Tablet DT</h5>
                            <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                        </div>
              </div><br><br><br>
              <div class="row">
                <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/64b489868cea4bfd9e227f688177a136.jpg" alt="" style="align-content: center;padding-left: 100px;">Wikoryl AF Syrup</h3>
                    <h5>Marketer Name: Alembic Pharmaceuticals Ltd</h5>
                    <h5>Salt Composition: Chlorpheniramine Maleate (2mg/5ml), Phenylephrine (5mg/5ml)</h5>
                    <h5>Alternatives: Hatric 2 Syrup, T-Minic Syrup Orange, Sinarest AF New Syrup</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/64d8ed3b7e53426385d8142238ee759e.jpg" alt="" style="align-content: center;padding-left: 100px;">Wikoryl Oral Drops Mix Fruit</h3>
                        <h5>Marketer Name: Alembic Pharmaceuticals Ltd</h5>
                        <h5>Salt Composition: Chlorpheniramine Maleate (1mg), Paracetamol (125mg), Phenylephrine (2.5mg)</h5>
                        <h5>Alternatives: Sinarest Paediatric Drops, Maxtra P Oral Drops, Hatric 3 Drops</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                    </div>
                    <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/1001e3ba0dc04adaa918f5a190b05941.jpg" alt="" style="align-content: center;padding-left: 100px;">Warf 5 Tablet</h3>
                            <h5>Marketer Name: Cipla Ltd</h5>
                            <h5>Salt Composition: Warfarin (5mg)</h5>
                            <h5>Alternatives: Sofarin 5mg Tablet, Uniwarfin 5mg Tablet, Mywarf Tablet</h5>
                            <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                        </div>
              </div>
    </body>
    </html>
     