<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines-P</title>
    <link rel="stylesheet" href="Medicines.css"/>
    <link rel="stylesheet" href="Medicine.css"/>
    <link rel="stylesheet" href="Medicine names(A-Z).css">
</head>
<header>
    <h1>PharmaInfo</h1>
    <input type="text" placeholder="Search for medicines, symptoms...">
    <br>
    </header>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:10px 10px !important;
      padding:5px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
        display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 1px solid;
          padding-bottom: 5px;
          border-radius: 20px;
          border: 3px solid #000;
      }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: italic;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
          font-family: cursive;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-top: 30px;
           text-decoration: none;
           margin-bottom: 40px;
           text-align: center;
           justify-content: center;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
          text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
          </style>
                    <div class="row1">
                        <div class="alphabets">
                            <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                <button><a href="Medicines-I.html"><span class="alpha">I</span></a></button>
                <button><a href="Medicines-J.html"><span class="alpha">J</span></a></button>
                <button><a href="Medicines-K.html"><span class="alpha">K</span></a></button>
                <button><a href="Medicines-L.html"><span class="alpha">L</span></a></button>
                <button><a href="Medicines-M.html"><span class="alpha">M</span></a></button>
                <button><a href="Medicines-N.html"><span class="alpha">N</span></a></button>
                <button><a href="Medicines-O.html"><span class="alpha">O</span></a></button>
                <button><a href="Medicines-P.html"><span class="alpha">P</span></a></button>
                <button><a href="Medicines-Q.html"><span class="alpha">Q</span></a></button>
                <button><a href="Medicines-R.html"><span class="alpha">R</span></a></button>
                <button><a href="Medicines-S.html"><span class="alpha">S</span></a></button>
                <button><a href="Medicines-T.html"><span class="alpha">T</span></a></button>
                <button><a href="Medicines-U.html"><span class="alpha">U</span></a></button>
                <button><a href="Medicines-V.html"><span class="alpha">V</span></a></button>
                <button><a href="Medicines-W.html"><span class="alpha">W</span></a></button>
                <button><a href="Medicines-X.html"><span class="alpha">X</span></a></button>
                <button><a href="Medicines-Y.html"><span class="alpha">Y</span></a></button>
                <button><a href="Medicines-Z.html"><span class="alpha">Z</span></a></button>
                        </div>
                    </div><br><br>
                     <div class="row">
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/f8e475297eb047ceae08bbde1ca237c1.jpg" alt="" style="align-content: center;padding-left: 100px;">Peggrafeel 6mg Injection</h3>
                          <h5>Marketer Name: Dr Reddy's Laboratories Ltd</h5>
                          <h5>Salt Composition: Pegfilgrastim (6mg)</h5>
                          <h5>Alternatives: Pegasta Injection, Pegstim Injection, Pegex 6mg Injection</h5>
                          <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                      </div>
                      <div class="card">
                          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Plamumab 40mg Injection (0.8ml Each)</h3>
                              <h5>Marketer Name: Cipla Ltd</h5>
                              <h5>Salt Composition: Adalimumab (40mg)</h5>
                              <h5>Alternatives: Envira 40mg Injection, Mabura 40mg Injection, Adalimac 40mg Injection</h5>
                              <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                          </div>
                          <div class="card">
                              <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Pamorelin LA 11.25mg Powder for Injection</h3>
                                  <h5>Marketer Name: Dr Reddy's Laboratories Ltd</h5>
                                  <h5>Salt Composition: Triptorelin (11.25mg)</h5>
                                  <h5>Alternatives: Not available</h5>
                                  <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                              </div>
                    </div><br><br><br>
                    <div class="row">
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Paclitax Nab 100mg Injection</h3>
                          <h5>Marketer Name: Cipla Ltd</h5>
                          <h5>Salt Composition: Paclitaxel (100mg)</h5>
                          <h5>Alternatives: Taxeleon 100mg Injection, Chemotax 100mg Injection, Adpaxil 100mg Injection</h5>
                          <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                      </div>
                      <div class="card">
                          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" style="align-content: center;padding-left: 100px;">Paclitax 260mg Injection</h3>
                              <h5>Marketer Name: Cipla Ltd</h5>
                              <h5>Salt Composition: Paclitaxel (260mg)</h5>
                              <h5>Alternatives: Chemotax 260mg Injection, Cytax 260mg Injection, Pacliget 260mg Injection</h5>
                              <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                          </div>
                          <div class="card">
                              <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/lygguju32ob9acawva8y.jpg" alt="" style="align-content: center;padding-left: 100px;">Pazoci 400 Tablet</h3>
                                  <h5>Marketer Name: Cipla Ltd</h5>
                                  <h5>Salt Composition: Pazopanib (400mg)</h5>
                                  <h5>Alternatives: Bdpazo 400 Tablet, Pazonat 400mg Tablet, Pazokast 400 Tablet</h5>
                                  <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                              </div>
                    </div><br><br><br>
                    <div class="row">
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Paclitax 300mg Injection</h3>
                          <h5>Marketer Name: Cipla Ltd</h5>
                          <h5>Salt Composition: Paclitaxel (300mg)</h5>
                          <h5>Alternatives: Cytax 300 Injection, Napro-Tax Injection, Altaxel Nova 300mg Injection</h5>
                          <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                      </div>
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/trtrcci87kyzy0klzhzs.jpg" alt="" style="align-content: center;padding-left: 100px;">Pamorelin LA 3.75mg Powder for Injection</h3>
                              <h5>Marketer Name: Dr Reddy's Laboratories Ltd</h5>
                              <h5>Salt Composition: Triptorelin (3.75mg)</h5>
                              <h5>Alternatives: Not available</h5>
                              <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                          </div>
                          <div class="card">
                          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/u7j34yttisqhqh8y2mj7.jpg" alt="" style="align-content: center;padding-left: 100px;">Perjeta 420mg Injection</h3>
                                  <h5>Marketer Name: Roche Products India Pvt Ltd</h5>
                                  <h5>Salt Composition: Pertuzumab (30mg/ml)</h5>
                                  <h5>Alternatives: Not available</h5>
                                  <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                              </div>
                    </div>
          </body>
          </html>
          