<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines-B</title>
    <link rel="stylesheet" href="Medicines.css"/>
    <link rel="stylesheet" href="Medicine.css"/>
    <link rel="stylesheet" href="Medicine names(A-Z).css">
</head>
<header>
    <h1>PharmaInfo</h1>
    <input type="text" placeholder="Search for medicines, Alternatives...">
    <br>
    </header>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:10px 10px !important;
      padding:5px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
        display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 1px solid;
          padding-bottom: 5px;
          border-radius: 20px;
          border: 3px solid #000;
    }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: normal;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
          font-family: normal;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-top: 30px;
           text-decoration: none;
           margin-bottom: 40px;
           text-align: center;
           justify-content: center;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
          text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
          </style>
          <div class="row1">
              <div class="alphabets">
                <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                <button><a href="Medicines-I.html"><span class="alpha">I</span></a></button>
                <button><a href="Medicines-J.html"><span class="alpha">J</span></a></button>
                <button><a href="Medicines-K.html"><span class="alpha">K</span></a></button>
                <button><a href="Medicines-L.html"><span class="alpha">L</span></a></button>
                <button><a href="Medicines-M.html"><span class="alpha">M</span></a></button>
                <button><a href="Medicines-N.html"><span class="alpha">N</span></a></button>
                <button><a href="Medicines-O.html"><span class="alpha">O</span></a></button>
                <button><a href="Medicines-P.html"><span class="alpha">P</span></a></button>
                <button><a href="Medicines-Q.html"><span class="alpha">Q</span></a></button>
                <button><a href="Medicines-R.html"><span class="alpha">R</span></a></button>
                <button><a href="Medicines-S.html"><span class="alpha">S</span></a></button>
                <button><a href="Medicines-T.html"><span class="alpha">T</span></a></button>
                <button><a href="Medicines-U.html"><span class="alpha">U</span></a></button>
                <button><a href="Medicines-V.html"><span class="alpha">V</span></a></button>
                <button><a href="Medicines-W.html"><span class="alpha">W</span></a></button>
                <button><a href="Medicines-X.html"><span class="alpha">X</span></a></button>
                <button><a href="Medicines-Y.html"><span class="alpha">Y</span></a></button>
                <button><a href="Medicines-Z.html"><span class="alpha">Z</span></a></button>
              </div>
          </div><br><br>
           <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/je5e4lsgtyfip3ptwrrn.jpg" alt="" style="align-content: center;padding-left: 100px;">Yasmin Tablet</h3>
                <h5>Marketer Name: Bayer Zydus Pharma Pvt Ltd</h5>
                <h5>Salt Composition: Ethinyl Estradiol (0.03mg), Drospirenone (3mg)</h5>
                <h5>Alternatives: Dronis 30 Tablet, Crisanta Tablet, Yamini Tablet</h5>
                <button><a href="Y.html?medication=YasminTablet" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/qpbhvxhpswf873kuf81p.jpg" alt="" style="align-content: center;padding-left: 100px;">Yamini Tablet</h3>
                    <h5>Marketer Name: Lupin Ltd</h5>
                    <h5>Salt Composition: Ethinyl Estradiol (0.03mg), Drospirenone (3mg)</h5>
                    <h5>Alternatives: Yasmin Tablet, Crisanta Tablet, Doris Tablet</h5>
                    <button><a href="Y.html?medication=YaminiTablet" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/1c2ca9d79d244e739d9fd5ca351f9a36.jpg" alt="" style="align-content: center;padding-left: 100px;">Yees-D Capsule SR</h3>
                        <h5>Marketer Name: Alkem Laboratories Ltd</h5>
                        <h5>Salt Composition: Domperidone (30mg), Esomeprazole (40mg)</h5>
                        <h5>Alternatives: Esomefol-DSR Capsule, Ozera-D Capsule SR, Esogress-D Capsule SR</h5>
                        <button><a href="Y.html?medication=YeesDCapsuleSR" class="btn btn-info">More info</a></button>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/792312e033854c43b19d37eec6f944f8.jpg" alt="" style="align-content: center;padding-left: 100px;">Yees 40 Tablet</h3>
                <h5>Marketer Name: Alkem Laboratories Ltd</h5>
                <h5>Salt Composition: Esomeprazole (40mg)</h5>
                <h5>Alternatives: Espra 40mg Tablet, Zosa Tablet, Nexpro Fast 40 Tablet</h5>
                <button><a href="Y.html?medication=Yees40Tablet" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/yd4mvo2yoxgja7lbmmls.jpg" style="align-content: center;padding-left: 100px;">YAZ Tablet</h3>
                    <h5>Marketer Name: Bayer Zydus Pharma Pvt Ltd</h5>
                    <h5>Salt Composition: Ethinyl Estradiol (0.02mg), Drospirenone (3mg)</h5>
                    <h5>Alternatives: Dronis 20 Tablet, Yamini LS Kit, Crisanta LS Tablet</h5>
                    <button><a href="Y.html?medication=YAZTablet" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_690,h_700/a_ignore,w_80,h_80,c_pad,q_auto,f_auto/cropped/cmucyvo22rct238gxpdl.jpg" alt="" style="align-content: center;padding-left: 100px;">Yamini LS Kit</h3>
                        <h5>Marketer Name: Lupin Ltd</h5>
                        <h5>Salt Composition: Ethinyl Estradiol (0.02mg), Drospirenone (3mg)</h5>
                        <h5>Alternatives: Dronis 20 Tablet, YAZ Tablet, Crisanta LS Tablet</h5>
                        <button><a href="Y.html?medication=YaminiLSKit" class="btn btn-info">More info</a></button>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/caf9d53c709044bd8e852f251212667e.jpg" alt="" style="align-content: center;padding-left: 100px;">Yaw Plus 10mg/30mg Tablet</h3>
                <h5>Marketer Name: Corona Remedies Pvt Ltd</h5>
                <h5>Salt Composition: Tadalafil (10mg), Dapoxetine (30mg)</h5>
                <h5>Alternatives: Uphold Tablet, Duraplus Tablet, Megalis-D 10mg/30mg Tablet</h5>
                <button><a href="Y.html?medication=YawPlus10mg30mgTablet" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Yescort 6mg Tablet</h3>
                    <h5>Marketer Name: Biochemix Health Care Pvt. Ltd.</h5>
                    <h5>Salt Composition: Deflazacort (6mg)</h5>
                    <h5>Alternatives: Defcicot 6mg Tablet, Zefcort 6mg Tablet, Defcort 6 Tablet</h5>
                    <button><a href="Y.html?medication=Yescort6mgTablet" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/f06cb5adbf0441718b184b94f22d6acb.jpg" alt="" style="align-content: center;padding-left: 100px;">Yaw 10 Tablet</h3>
                        <h5>Marketer Name: Corona Remedies Pvt Ltd</h5>
                        <h5>Salt Composition: Tadalafil (10mg)</h5>
                        <h5>Alternatives: Tfil 10mg Tablet, Tadostif 10mg Tablet, Megalis 10 Tablet</h5>
                        <button><a href="Y.html?medication=Yaw10Tablet" class="btn btn-info">More info</a></button>
                    </div>
          </div>
</body>
</html>