<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines-T</title>
    <link rel="stylesheet" href="Medicines.css"/>
    <link rel="stylesheet" href="Medicine.css"/>
    <link rel="stylesheet" href="Medicine names(A-Z).css">
</head>
<header>
    <h1>PharmaInfo</h1>
    <input type="text" placeholder="Search for medicines, symptoms...">
    <br>
    </header>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:10px 10px !important;
      padding:5px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
          display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 1px solid;
          padding-bottom: 5px;
          border-radius: 20px;
          border: 3px solid #000;
      }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: italic;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
          font-family: cursive;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-top: 30px;
           text-decoration: none;
           margin-bottom: 40px;
           text-align: center;
           justify-content: center;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
          text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
          </style>
          <div class="row1">
              <div class="alphabets">
                <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                <button><a href="Medicines-I.html"><span class="alpha">I</span></a></button>
                <button><a href="Medicines-J.html"><span class="alpha">J</span></a></button>
                <button><a href="Medicines-K.html"><span class="alpha">K</span></a></button>
                <button><a href="Medicines-L.html"><span class="alpha">L</span></a></button>
                <button><a href="Medicines-M.html"><span class="alpha">M</span></a></button>
                <button><a href="Medicines-N.html"><span class="alpha">N</span></a></button>
                <button><a href="Medicines-O.html"><span class="alpha">O</span></a></button>
                <button><a href="Medicines-P.html"><span class="alpha">P</span></a></button>
                <button><a href="Medicines-Q.html"><span class="alpha">Q</span></a></button>
                <button><a href="Medicines-R.html"><span class="alpha">R</span></a></button>
                <button><a href="Medicines-S.html"><span class="alpha">S</span></a></button>
                <button><a href="Medicines-T.html"><span class="alpha">T</span></a></button>
                <button><a href="Medicines-U.html"><span class="alpha">U</span></a></button>
                <button><a href="Medicines-V.html"><span class="alpha">V</span></a></button>
                <button><a href="Medicines-W.html"><span class="alpha">W</span></a></button>
                <button><a href="Medicines-X.html"><span class="alpha">X</span></a></button>
                <button><a href="Medicines-Y.html"><span class="alpha">Y</span></a></button>
                <button><a href="Medicines-Z.html"><span class="alpha">Z</span></a></button>
              </div>
          </div><br><br>
           <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/d13b38f3-9a1d-466a-bb46-ba1dc1738d0a.jpeg" alt="" style="align-content: center;padding-left: 100px;">Tagrisso 80mg Tablet</h3>
                <h5>Marketer Name: AstraZeneca</h5>
                <h5>Salt Composition: Osimertinib (80mg)</h5>
                <h5>Alternatives: Not available</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Tecfidera 120mg Capsule</h3>
                    <h5>Marketer Name: Eisai Pharmaceuticals India Pvt Ltd</h5>
                    <h5>Salt Composition: Dimethyl fumarate (120mg)</h5>
                    <h5>Alternatives: Sclerogem 120mg Capsule, Demfo 120mg Capsule, Dmfshil 120mg Capsule</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/ldihz0xhm2kv3xmy06sf.jpg" alt="" style="align-content: center;padding-left: 100px;">Tecfidera 240mg Capsule DR</h3>
                        <h5>Marketer Name: Biogen Idec Biotech India Pvt Ltd</h5>
                        <h5>Salt Composition: Dimethyl fumarate (240mg)</h5>
                        <h5>Alternatives: Sclerifuma 240 Capsule DR, Sclerogem 240mg Capsule DR, MS 240 Capsule DR</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/158bc919da7c43e2ac8f569cab13224c.jpg" alt="" style="align-content: center;padding-left: 100px;">Tecentriq 1200mg Injection</h3>
                <h5>Marketer Name: Roche Products India Pvt Ltd</h5>
                <h5>Salt Composition: Atezolizumab (60mg/ml)</h5>
                <h5>Alternatives: Not available</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" style="align-content: center;padding-left: 100px;">Tarceva 150mg Tablet</h3>
                    <h5>Marketer Name: Roche Products India Pvt Ltd</h5>
                    <h5>Salt Composition: Erlotinib (150mg)</h5>
                    <h5>Alternatives: Erlonat 150 Tablet, Erlotero 150mg Tablet, Erlot 150mg Tablet</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/kmkrmx3wnt44xykh4tcf.jpg" alt="" style="align-content: center;padding-left: 100px;">Temoside 250 Capsule</h3>
                        <h5>Marketer Name: Cipla Ltd</h5>
                        <h5>Salt Composition: Temozolomide (250mg)</h5>
                        <h5>Alternatives: Nublast 250mg Capsule, Glistroma 250mg Capsule, Temolon 250mg Capsule</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/bc5i5p9g40bvmasamuyw.jpg" alt="" style="align-content: center;padding-left: 100px;">Tabi Tablet</h3>
                <h5>Marketer Name: Dr Reddy's Laboratories Ltd</h5>
                <h5>Salt Composition: Bicalutamide (50mg)</h5>
                <h5>Alternatives: Bical 50 Tablet, Calutide 50 Tablet, Caluran 50 CP Tablet</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Tarceva 100mg TABLET</h3>
                    <h5>Marketer Name: Roche Products India Pvt Ltd</h5>
                    <h5>Salt Composition: Erlotinib (100mg)</h5>
                    <h5>Alternatives: Erlonat 100mg Tablet, Erlons 100mg Tablet, Erlocip 100 Tablet</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Tagrisso 40mg Tablet</h3>
                        <h5>Marketer Name: AstraZeneca</h5>
                        <h5>Salt Composition: Osimertinib (40mg)</h5>
                        <h5>Alternatives: Not available</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                    </div>
          </div>
</body>
</html>
