<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines-B</title>
    <link rel="stylesheet" href="Medicines.css"/>
    <link rel="stylesheet" href="Medicine.css"/>
    <link rel="stylesheet" href="Medicine names(A-Z).css">
</head>
<header>
    <h1>PharmaInfo</h1>
    <input type="text" placeholder="Search for medicines, Alternatives...">
    <br>
    </header>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:10px 10px !important;
      padding:5px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
        display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 1px solid;
          padding-bottom: 5px;
          border-radius: 20px;
          border: 3px solid #000;
    }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: normal;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
          font-family: normal;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-top: 30px;
           text-decoration: none;
           margin-bottom: 40px;
           text-align: center;
           justify-content: center;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
          text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
          </style>
     <div class="medicine-names">
        <br>
                     <div class="row1">
                        <div class="alphabets">
                <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                <button><a href="Medicines-I.html"><span class="alpha">I</span></a></button>
                <button><a href="Medicines-J.html"><span class="alpha">J</span></a></button>
                <button><a href="Medicines-K.html"><span class="alpha">K</span></a></button>
                <button><a href="Medicines-L.html"><span class="alpha">L</span></a></button>
                <button><a href="Medicines-M.html"><span class="alpha">M</span></a></button>
                <button><a href="Medicines-N.html"><span class="alpha">N</span></a></button>
                <button><a href="Medicines-O.html"><span class="alpha">O</span></a></button>
                <button><a href="Medicines-P.html"><span class="alpha">P</span></a></button>
                <button><a href="Medicines-Q.html"><span class="alpha">Q</span></a></button>
                <button><a href="Medicines-R.html"><span class="alpha">R</span></a></button>
                <button><a href="Medicines-S.html"><span class="alpha">S</span></a></button>
                <button><a href="Medicines-T.html"><span class="alpha">T</span></a></button>
                <button><a href="Medicines-U.html"><span class="alpha">U</span></a></button>
                <button><a href="Medicines-V.html"><span class="alpha">V</span></a></button>
                <button><a href="Medicines-W.html"><span class="alpha">W</span></a></button>
                <button><a href="Medicines-X.html"><span class="alpha">X</span></a></button>
                <button><a href="Medicines-Y.html"><span class="alpha">Y</span></a></button>
                <button><a href="Medicines-Z.html"><span class="alpha">Z</span></a></button>
                        </div>
                    </div><br><br>
                     <div class="row">
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">Mitobulin Solution for Injection</h3>
                          <h5>Marketer Name: Cipla Ltd</h5>
                          <h5>Salt Composition: Eribulin Mesylate (0.5mg/ml)</h5>
                          <h5>Alternatives: Not available</h5>
                          <button><a href="M.html?medication=MitobulinSolutionforInjection" class="btn btn-info">More info</a></button>
                      </div>
                      <div class="card">
                          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/de84ddb79b9f4b938df87f8f1dd35983.jpg" alt="" style="align-content: center;padding-left: 100px;">Myezom 2mg Injection</h3>
                              <h5>Marketer Name: Dr Reddy's Laboratories Ltd</h5>
                              <h5>Salt Composition: Bortezomib (2mg)</h5>
                              <h5>Alternatives: Borviz 2mg Injection, Bortenat 2mg Injection, Bortetrust 2 Injection</h5>
                              <button><a href="M.html?medication=Myezom2mgInjection" class="btn btn-info">More info</a></button>
                          </div>
                          <div class="card">
                              <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/d89a400b-131c-4a40-8ca7-afe042c651e7.jpeg" alt="" style="align-content: center;padding-left: 100px;">Meqsel 0.5mg Tablet</h3>
                                  <h5>Marketer Name: Novartis India Ltd</h5>
                                  <h5>Salt Composition: Trametinib (0.5mg)</h5>
                                  <h5>Alternatives: Not available</h5>
                                  <button><a href="M.html?medication=Meqsel05mgTablet" class="btn btn-info">More info</a></button>
                              </div>
                    </div><br><br><br>
                    <div class="row">
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/8960721e6368469d9c8a05754c98e1e3.jpg" alt="" style="align-content: center;padding-left: 100px;">Myvajra Tablet</h3>
                          <h5>Marketer Name: Laurus Labs Limited</h5>
                          <h5>Salt Composition: Emtricitabine (200mg), Tenofovir disoproxil fumarate (300mg)</h5>
                          <h5>Alternatives: </h5>
                          <button><a href="M.html?medication=MyvajraTablet" class="btn btn-info">More info</a></button>
                      </div>
                      <div class="card">
                          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/50c498e481454deda52a08f7b569d2dc.jpg" style="align-content: center;padding-left: 100px;">Meftal-Spas Tablet</h3>
                              <h5>Marketer Name: Blue Cross Laboratories Ltd</h5>
                              <h5>Salt Composition: Dicyclomine (10mg), Mefenamic Acid (250mg)</h5>
                              <h5>Alternatives: </h5>
                              <button><a href="M.html?medication=MeftalSpasTablet" class="btn btn-info">More info</a></button>
                          </div>
                          <div class="card">
                              <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/f7758f78d0e64f12922fd897f18af759.jpg" alt="" style="align-content: center;padding-left: 100px;">Manforce 100mg Tablet</h3>
                                  <h5>Marketer Name: Mankind Pharma Ltd</h5>
                                  <h5>Salt Composition: Sildenafil (100mg)</h5>
                                  <h5>Alternatives: Suhagra 100 Tablet, Zenegra 100 Tablet, Zenegra Red 100mg Tablet</h5>
                                  <button><a href="M.html?medication=Manforce100mgTablet" class="btn btn-info">More info</a></button>
                              </div>
                    </div><br><br><br>
                    <div class="row">
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/wbcmitb6ibmotmsy9st6.jpg" alt="" style="align-content: center;padding-left: 100px;">Montair-LC Tablet</h3>
                          <h5>Marketer Name: Cipla Ltd</h5>
                          <h5>Salt Composition: Levocetirizine (5mg), Montelukast (10mg)</h5>
                          <h5>Alternatives: Montecip LC Tablet, Montas-L Tablet, Montewok-LC Tablet</h5>
                          <button><a href="M.html?medication=MontairLCTablet" class="btn btn-info">More info</a></button>
                      </div>
                      <div class="card">
                      <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/d4dd6a05dc7f4b3c91fd8e7d7a6a5ac3.jpg" alt="" style="align-content: center;padding-left: 100px;">Metrogyl 400 Tablet</h3>
                              <h5>Marketer Name: J B Chemicals and Pharmaceuticals Ltd</h5>
                              <h5>Salt Composition: Metronidazole (400mg)</h5>
                              <h5>Alternatives: Flagyl 400 Tablet, Aristogyl 400 Tablet, Metron 400mg Tablet</h5>
                              <button><a href="M.html?medication=Metrogyl400Tablet" class="btn btn-info">More info</a></button>
                          </div>
                          <div class="card">
                          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/chgo3dazl0gx0tqfrofw.jpg" alt="" style="align-content: center;padding-left: 100px;">Mucinac 600 Effervescent Tablet Orange Sugar Free</h3>
                                  <h5>Marketer Name: Cipla Ltd</h5>
                                  <h5>Salt Composition: Acetylcysteine (600mg)</h5>
                                  <h5>Alternatives: Coenac 600mg Effervescent Tablet, Mucotab ET Tablet Orange Sugar Free, Coenac 600mg Effervescent Tablet Orange Sugar Free</h5>
                                  <button><a href="M.html?medication=Mucinac600EffervescentTabletOrangeSugarFree" class="btn btn-info">More info</a></button>
                              </div>
                    </div>
          </body>
          </html>
          