<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines-N</title>
    <link rel="stylesheet" href="Medicines.css"/>
    <link rel="stylesheet" href="Medicine.css"/>
    <link rel="stylesheet" href="Medicine names(A-Z).css">
    <title>Medicines -N</title>
    <link rel="stylesheet" href="Medicines.css"/>
    <link rel="stylesheet" href="Medicine.css"/>
    <link rel="stylesheet" href="Medicine names(A-Z).css">
</head>
<body>
    <header>
        <h1>PharmaInfo</h1>
        <input type="text" placeholder="Search for Medicines,Alternatives...">
        <br>
        </header>
        <style>
       button:hover{
        background-color:darkgrey;
       }
        </style>
    <div class="medicine-names">
        <br>
<header>
    <h1>PharmaInfo</h1>
    <input type="text" placeholder="Search for medicines, symptoms...">
    <br>
    </header>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:10px 10px !important;
      padding:5px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
          display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 1px solid;
          padding-bottom: 5px;
          border-radius: 20px;
          border: 3px solid #000;
      }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: italic;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
          font-family: cursive;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-top: 30px;
           text-decoration: none;
           margin-bottom: 40px;
           text-align: center;
           justify-content: center;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
          text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
          </style>
          <div class="row1">
            <div class="alphabets">
                <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                <button><a href="Medicines-I.html"><span class="alpha">I</span></a></button>
                <button><a href="Medicines-J.html"><span class="alpha">J</span></a></button>
                <button><a href="Medicines-K.html"><span class="alpha">K</span></a></button>
                <button><a href="Medicines-L.html"><span class="alpha">L</span></a></button>
                <button><a href="Medicines-M.html"><span class="alpha">M</span></a></button>
                <button><a href="Medicines-N.html"><span class="alpha">N</span></a></button>
                <button><a href="Medicines-O.html"><span class="alpha">O</span></a></button>
                <button><a href="Medicines-P.html"><span class="alpha">P</span></a></button>
                <button><a href="Medicines-Q.html"><span class="alpha">Q</span></a></button>
                <button><a href="Medicines-R.html"><span class="alpha">R</span></a></button>
                <button><a href="Medicines-S.html"><span class="alpha">S</span></a></button>
                <button><a href="Medicines-T.html"><span class="alpha">T</span></a></button>
                <button><a href="Medicines-U.html"><span class="alpha">U</span></a></button>
                <button><a href="Medicines-V.html"><span class="alpha">V</span></a></button>
                <button><a href="Medicines-W.html"><span class="alpha">W</span></a></button>
                <button><a href="Medicines-X.html"><span class="alpha">X</span></a></button>
                <button><a href="Medicines-Y.html"><span class="alpha">Y</span></a></button>
                <button><a href="Medicines-Z.html"><span class="alpha">Z</span></a></button>
            </div>
        </div><br><br>
         <div class="row">
          <div class="card">
          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/mexi6jr9soluypmdf0ce.jpg" alt="" style="align-content: center;padding-left: 100px;">Nucala 100mg Injection</h3>
              <h5>Marketer Name: Glaxo SmithKline Pharmaceuticals Ltd</h5>
              <h5>Salt Composition: Mepolizumab (100mg)</h5>
              <h5>Alternatives: Not available</h5>
              <button><a href="N.html?medication=Nucala100mgInjection" class="btn btn-info">More info</a></button>
          </div>
          <div class="card">
              <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/9c84935699f94e6e8198c4d6e375fd30.jpg" alt="" style="align-content: center;padding-left: 100px;">Nucala Injection</h3>
                  <h5>Marketer Name: Glaxo SmithKline Pharmaceuticals Ltd</h5>
                  <h5>Salt Composition: Mepolizumab (100mg)</h5>
                  <h5>Alternatives: Not available</h5>
                  <button><a href="N.html?medication=NucalaInjection" class="btn btn-info">More info</a></button>
              </div>
              <div class="card">
                  <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/utryzwfkaabvo3xjdm0b.jpg" alt="" style="align-content: center;padding-left: 100px;">Naxdom 500 Tablet</h3>
                      <h5>Marketer Name: Sun Pharmaceutical Industries Ltd</h5>
                      <h5>Salt Composition: Naproxen (500mg), Domperidone (10mg)</h5>
                      <h5>Alternatives: Napra D 500 Tablet, Macprox DP 500 Tablet, Napmed 500mg/10mg Tablet</h5>
                      <button><a href="N.html?medication=Naxdom500Tablet" class="btn btn-info">More info</a></button>
                  </div>
        </div><br><br><br>
        <div class="row">
          <div class="card">
          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/84f0eca7f5504428a50808973466a416.jpg" alt="" style="align-content: center;padding-left: 100px;">Nexito Plus Tablet</h3>
              <h5>Marketer Name: Sun Pharmaceutical Industries Ltd</h5>
              <h5>Salt Composition: Clonazepam (0.5mg), Escitalopram Oxalate (5mg)</h5>
              <h5>Alternatives: Rexipra Plus Tablet, Stalopam Miniplus Tablet, Ezeepam Plus 5 Tablet</h5>
              <button><a href="N.html?medication=NexitoPlusTablet" class="btn btn-info">More info</a></button>
          </div>
          <div class="card">
              <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/f9f8424601dd49739565d5d36cd87e66.jpg" style="align-content: center;padding-left: 100px;">Norflox-TZ RF Tablet</h3>
                  <h5>Marketer Name: Cipla Ltd</h5>
                  <h5>Salt Composition: Norfloxacin (400mg), Tinidazole (600mg)</h5>
                  <h5>Alternatives: Norflokem TZ Tablet, Nds Nflox-TZ Tablet, Tindiflox 400 mg/600 mg Tablet</h5>
                  <button><a href="N.html?medication=NorfloxTZRFTablet" class="btn btn-info">More info</a></button>
              </div>
              <div class="card">
                  <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/f8dd9fced5164836a1079f28364ac39d.jpg" alt="" style="align-content: center;padding-left: 100px;">Nurokind-LC Tablet</h3>
                      <h5>Marketer Name: Mankind Pharma Ltd</h5>
                      <h5>Salt Composition: Levo-carnitine (500mg), Methylcobalamin (1500mcg), Folic Acid (1.5mg)</h5>
                      <h5>Alternatives: Cynocal-LC Tablet, Trinerve LC Tablet, NE-C Tablet</h5>
                      <button><a href="N.html?medication=NurokindLCTablet" class="btn btn-info">More info</a></button>
                  </div>
        </div><br><br><br>
        <div class="row">
          <div class="card">
          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/f288bfc7884147cb9e0677048d463c3b.jpg" alt="" style="align-content: center;padding-left: 100px;">Nexpro RD 40 Capsule SR</h3>
              <h5>Marketer Name: Torrent Pharmaceuticals Ltd</h5>
              <h5>Salt Composition: Domperidone (30mg), Esomeprazole (40mg)</h5>
              <h5>Alternatives: Espra DSR Capsule, Ozera-D Capsule SR, Harzole-DSR Capsule</h5>
              <button><a href="N.html?medication=NexproRD40CapsuleSR" class="btn btn-info">More info</a></button>
          </div>
          <div class="card">
          <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/arios1zhj4n3dzeswda0.jpg" alt="" style="align-content: center;padding-left: 100px;">Nurokind-Plus RF Capsule</h3>
                  <h5>Marketer Name: Mankind Pharma Ltd</h5>
                  <h5>Salt Composition: Methylcobalamin (1500mcg), Alpha Lipoic Acid (100mg), Vitamin B6 (Pyridoxine) (3mg), Folic Acid (1.5mg)</h5>
                  <h5>Alternatives: Rejunex OD Capsule with Mecobalamin, ALA , Pyridoxal Hydrochloride & Folic Acid
                    10 capsules, Neo Medoc AT Capsule, Mego XL Capsule</h5>
                    <button><a href="N.html?medication=NurokindPlusRFCapsule" class="btn btn-info">More info</a></button>
              </div>
              <div class="card">
              <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/l2axjxnnqwkklrmjan5j.jpg" alt="" style="align-content: center;padding-left: 100px;">Nucoxia MR Tablet</h3>
                      <h5>Marketer Name: Zydus Cadila</h5>
                      <h5>Salt Composition: Etoricoxib (60mg), Thiocolchicoside (4mg)</h5>
                      <h5>Alternatives: Axonac-MR Tablet, Miofree ET 60mg/4mg Tablet, Thiosan-ET Tablet</h5>
                      <button><a href="N.html?medication=NucoxiaMRTablet" class="btn btn-info">More info</a></button>
                  </div>
        </div>
</body>
</html>
