<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines-X</title>
    <link rel="stylesheet" href="Medicines.css"/>
    <link rel="stylesheet" href="Medicine.css"/>
    <link rel="stylesheet" href="Medicine names(A-Z).css">
</head>
<header>
    <h1>PharmaInfo</h1>
    <input type="text" placeholder="Search for medicines, symptoms...">
    <br>
    </header>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:10px 10px !important;
      padding:5px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
          display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 1px solid;
          padding-bottom: 5px;
          border-radius: 20px;
          border: 3px solid #000;
      }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: italic;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
          font-family: cursive;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-top: 30px;
           text-decoration: none;
           margin-bottom: 40px;
           text-align: center;
           justify-content: center;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
          text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
          </style>
          <div class="row1">
              <div class="alphabets">
                <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                <button><a href="Medicines-I.html"><span class="alpha">I</span></a></button>
                <button><a href="Medicines-J.html"><span class="alpha">J</span></a></button>
                <button><a href="Medicines-K.html"><span class="alpha">K</span></a></button>
                <button><a href="Medicines-L.html"><span class="alpha">L</span></a></button>
                <button><a href="Medicines-M.html"><span class="alpha">M</span></a></button>
                <button><a href="Medicines-N.html"><span class="alpha">N</span></a></button>
                <button><a href="Medicines-O.html"><span class="alpha">O</span></a></button>
                <button><a href="Medicines-P.html"><span class="alpha">P</span></a></button>
                <button><a href="Medicines-Q.html"><span class="alpha">Q</span></a></button>
                <button><a href="Medicines-R.html"><span class="alpha">R</span></a></button>
                <button><a href="Medicines-S.html"><span class="alpha">S</span></a></button>
                <button><a href="Medicines-T.html"><span class="alpha">T</span></a></button>
                <button><a href="Medicines-U.html"><span class="alpha">U</span></a></button>
                <button><a href="Medicines-V.html"><span class="alpha">V</span></a></button>
                <button><a href="Medicines-W.html"><span class="alpha">W</span></a></button>
                <button><a href="Medicines-X.html"><span class="alpha">X</span></a></button>
                <button><a href="Medicines-Y.html"><span class="alpha">Y</span></a></button>
                <button><a href="Medicines-Z.html"><span class="alpha">Z</span></a></button>
              </div>
          </div><br><br>
           <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/uykeqmqsoaasq9v6cp7t.jpg" alt="" style="align-content: center;padding-left: 100px;">Xgeva Solution for Injection</h3>
                <h5>Marketer Name: Dr Reddy's Laboratories Ltd</h5>
                <h5>Salt Composition: Denosumab (120mg)</h5>
                <h5>Alternatives: No available</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/exgv8xhwmu1kawxf73lt.jpg" alt="" style="align-content: center;padding-left: 100px;">Xbira 250mg Tablet</h3>
                    <h5>Marketer Name: Cipla Ltd</h5>
                    <h5>Salt Composition: Abiraterone Acetate (250mg)</h5>
                    <h5>Alternatives: Zelgor 250mg Tablet, Ahabir Tablet, Abstet Tablet</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cnmbpm3abbdp06rhdysr.jpg" alt="" style="align-content: center;padding-left: 100px;">Xylutide Capsule</h3>
                        <h5>Marketer Name: Cipla Ltd</h5>
                        <h5>Salt Composition: Enzalutamide (40mg)</h5>
                        <h5>Alternatives: Enshrink Capsule, Glenza 40mg Capsule, Indenza Capsule</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/746db7f173b847db9622edf1d58908dd.jpg" alt="" style="align-content: center;padding-left: 100px;">Xbira 500 Tablet</h3>
                <h5>Marketer Name: Cipla Ltd</h5>
                <h5>Salt Composition: Abiraterone Acetate(500mg)</h5>
                <h5>Alternatives: Zabpro 500mg Tablet, Zelgor 500mg Tablet, Abiratas 500mg Tablet</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/7c458a44cc4942a2820aa59430beb7f6.jpg" style="align-content: center;padding-left: 100px;">Xylutide 40mg Capsule</h3>
                    <h5>Marketer Name: Cipla Ltd</h5>
                    <h5>Salt Composition: Enzalutamide (40mg)</h5>
                    <h5>Alternatives: Enzamide 40mg Capsule, Enshrink Capsule, Glenza 40mg Capsule</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                    <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_240,h_240/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/hx2gxivwmeoxxxsc1hix.png" alt="" style="align-content: center;padding-left: 100px;">X-Plat 100 Injection</h3>
                        <h5>Marketer Name: Cipla Ltd</h5>
                        <h5>Salt Composition: Oxaliplatin (100mg)</h5>
                        <h5>Alternatives: Celdach 100mg Injection, Xalipat 100 Injection, Platoxin 100mg Injection</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                    </div>
          </div><br><br><br>
          <div class="row">
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/kdcfsegiqwsqt1u9zrqu.jpg" alt="" style="align-content: center;padding-left: 100px;">Xeloda 500mg Tablet</h3>
                <h5>Marketer Name: Roche Products India Pvt Ltd</h5>
                <h5>Salt Composition: Capecitabine (500mg)</h5>
                <h5>Alternatives: Capilibine Tablet, Capegard 500 Tablet, Capnat 500mg Tablet</h5>
                <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
            </div>
            <div class="card">
            <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/82aab6aeb1c142ee983dae9155bdbacb.jpg" alt="" style="align-content: center;padding-left: 100px;">Xylocaine 2% Jelly</h3>
                    <h5>Marketer Name: Zydus Cadila</h5>
                    <h5>Salt Composition: Lidocaine (2% w/v)</h5>
                    <h5>Alternatives: Easycainnie 2% Jelly</h5>
                    <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                </div>
                <div class="card">
                <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/441addaed55b4d908ee66fdeefd2c435.jpg" alt="" style="align-content: center;padding-left: 100px;">Xyzal 5mg Tablet</h3>
                        <h5>Marketer Name: Dr Reddy's Laboratories Ltd</h5>
                        <h5>Salt Composition: Levocetirizine (5mg)</h5>
                        <h5>Alternatives: Teczine Tablet, 1-AL Tablet, Levocet Tablet</h5>
                        <button><a href="Medicine.html" class="btn btn-info">More info</a></button>
                    </div>
          </div>
</body>
</html>