<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines-U</title>
    <link rel="stylesheet" href="Medicines.css"/>
    <link rel="stylesheet" href="Medicine.css"/>
    <link rel="stylesheet" href="Medicine names(A-Z).css">
</head>
<header>
    <h1>PharmaInfo</h1>
    <input type="text" placeholder="Search for medicines, symptoms...">
    <br>
    </header>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image:radial-gradient(#055CDD,#0E86D4,#68BBE3);
          padding-top: 30px;
          padding-bottom: 30px;
          display:grid;
      }
      .row
      { 
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:10px 10px !important;
      padding:5px;
      padding-left: 30px;
      padding-right: 30px;
      }
      .card
      {
          display:flexbox;
          flex-direction: column;
          background-color:#fff;
          color:black;
          border: #000 1px solid;
          padding-bottom: 5px;
          border-radius: 20px;
          border: 3px solid #000;
    }
      .card button {
        display:flex;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight:400;
        font-size: small;
        color: rgb(0, 0, 0);
        background-color:#3d9bff;
        transition: .4s ease-in-out;
      }
      h3
      {
       font-style: italic;
       font-size:medium;
       font-weight: 500;
       text-align:center;
      }
      h5{
        font-family: cursive;
          font-size: medium;
          text-align:center;
      }
      .alphabets
      {
          display:row;
           text-decoration: none;
           padding-top: 30px;
           text-decoration: none;
           margin-bottom: 40px;
           text-align: center;
           justify-content: center;
      }
      .alpha
      {
         color:black;
         text-decoration: none;
         font-size: larger;
         font-family: cursive;
         text-decoration: none;
      }
      button.a
      {
        text-decoration:none;
      }
      button:hover{
              background-color:#68BBE3;
             }
    </style>
                
                     <div class="row1">
                         <div class="alphabets">
                            <button><a href="Medicines-A.html"><span class="alpha">A</span></a></button>
                            <button><a href="Medicines-B.html"><span class="alpha">B</span></a></button>
                            <button><a href="Medicines-C.html"><span class="alpha">C</span></a></button>
                            <button><a href="Medicines-D.html"><span class="alpha">D</span></a></button>
                            <button><a href="Medicines-E.html"><span class="alpha">E</span></a></button>
                            <button><a href="Medicines-F.html"><span class="alpha">F</span></a></button>
                            <button><a href="Medicines-G.html"><span class="alpha">G</span></a></button>
                            <button><a href="Medicines-H.html"><span class="alpha">H</span></a></button>
                            <button><a href="Medicines-I.html"><span class="alpha">I</span></a></button>
                            <button><a href="Medicines-J.html"><span class="alpha">J</span></a></button>
                            <button><a href="Medicines-K.html"><span class="alpha">K</span></a></button>
                            <button><a href="Medicines-L.html"><span class="alpha">L</span></a></button>
                            <button><a href="Medicines-M.html"><span class="alpha">M</span></a></button>
                            <button><a href="Medicines-N.html"><span class="alpha">N</span></a></button>
                            <button><a href="Medicines-O.html"><span class="alpha">O</span></a></button>
                            <button><a href="Medicines-P.html"><span class="alpha">P</span></a></button>
                            <button><a href="Medicines-Q.html"><span class="alpha">Q</span></a></button>
                            <button><a href="Medicines-R.html"><span class="alpha">R</span></a></button>
                            <button><a href="Medicines-S.html"><span class="alpha">S</span></a></button>
                            <button><a href="Medicines-T.html"><span class="alpha">T</span></a></button>
                            <button><a href="Medicines-U.html"><span class="alpha">U</span></a></button>
                            <button><a href="Medicines-V.html"><span class="alpha">V</span></a></button>
                            <button><a href="Medicines-W.html"><span class="alpha">W</span></a></button>
                            <button><a href="Medicines-X.html"><span class="alpha">X</span></a></button>
                            <button><a href="Medicines-Y.html"><span class="alpha">Y</span></a></button>
                            <button><a href="Medicines-Z.html"><span class="alpha">Z</span></a></button>
                         </div>
                     </div><br><br>
                      <div class="row">
                       <div class="card">
                       <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/kmyv2or9oq03aga2qarc.jpg" alt="" style="align-content: center;padding-left: 100px;">Unwanted Kit</h3>
                           <h5>Marketer Name: Mankind Pharma Ltd</h5>
                           <h5>Salt Composition: Mifepristone (200mg), Misoprostol (200mcg)</h5>
                           <h5>Alternatives: Insta Kit, Antipreg Kit, Mtprost Kit</h5>
                           <button><a href="U.html?medication=UnwantedKit" class="btn btn-info">More info</a></button>
                       </div>
                       <div class="card">
                           <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/eoreganmppqhojqzxb1i.jpg" alt="" style="align-content: center;padding-left: 100px;">Ultracet Tablet</h3>
                               <h5>Marketer Name: Janssen Pharmaceuticals</h5>
                               <h5>Salt Composition: Tramadol (37.5mg), Paracetamol (325mg)</h5>
                               <h5>Alternatives: Calpol T Tablet, Tolydol Tablet, PT 37.5mg/325mg Tablet</h5>
                               <button><a href="U.html?medication=UltracetTablet" class="btn btn-info">More info</a></button>
                           </div>
                           <div class="card">
                               <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/nxe54iresicznhzknhit.jpg" alt="" style="align-content: center;padding-left: 100px;">Udiliv 300 Tablet</h3>
                                   <h5>Marketer Name: Abbott</h5>
                                   <h5>Salt Composition: Ursodeoxycholic Acid (300mg)</h5>
                                   <h5>Alternatives: Actibile 300 Tablet, Udihep Forte Tablet, Sedogest 300 Tablet</h5>
                                   <button><a href="U.html?medication=Udiliv300Tablet" class="btn btn-info">More info</a></button>
                               </div>
                     </div><br><br><br>
                     <div class="row">
                       <div class="card">
                       <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/b11400f5a2634efea319326e8544ff44.jpg" alt="" style="align-content: center;padding-left: 100px;">Urispas Tablet</h3>
                           <h5>Marketer Name: Walter Bushnell</h5>
                           <h5>Salt Composition: Flavoxate (200mg)</h5>
                           <h5>Alternatives: Flavoride Tablet, Flavate 200mg Tablet, Urikind Tablet</h5>
                           <button><a href="U.html?medication=UrispasTablet" class="btn btn-info">More info</a></button>
                       </div>
                       <div class="card">
                           <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/fd64c8695ab2405fb9ce76ef53f9f736.jpg" style="align-content: center;padding-left: 100px;">Uprise-D3 60K Capsule</h3>
                               <h5>Marketer Name: Alkem Laboratories Ltd</h5>
                               <h5>Salt Composition: Vitamin D3 (60000IU)</h5>
                               <h5>Alternatives: Lumia 60K Capsule, D Vita 60K Capsule, Mashyne 60K Capsule</h5>
                               <button><a href="U.html?medication=UpriseD360KCapsule" class="btn btn-info">More info</a></button>
                           </div>
                           <div class="card">
                               <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/85dcc4994bf74537862596a7749b606d.jpg" alt="" style="align-content: center;padding-left: 100px;">Urimax D Tablet MR</h3>
                                   <h5>Marketer Name: Cipla Ltd</h5>
                                   <h5>Salt Composition: Tamsulosin (0.4mg), Dutasteride (0.5mg)</h5>
                                   <h5>Alternatives: Veltam Plus Tablet MR, Tamdosin D Tablet MR, Swiftflo-D Tablet MR</h5>
                                   <button><a href="U.html?medication=UrimaxDTabletMR" class="btn btn-info">More info</a></button>
                               </div>
                     </div><br><br><br>
                     <div class="row">
                       <div class="card">
                       <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/fylcdxk7buiasux9leju.jpg" alt="" style="align-content: center;padding-left: 100px;">Urimax 0.4 Capsule MR</h3>
                           <h5>Marketer Name: Cipla Ltd</h5>
                           <h5>Salt Composition: Tamsulosin (400mcg)</h5>
                           <h5>Alternatives: Urimax 0.4 Ecopack Capsule MR</h5>
                           <button><a href="U.html?medication=Urimax04CapsuleMR" class="btn btn-info">More info</a></button>
                       </div>
                       <div class="card">
                       <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/cropped/daum95ptwdyvmdiql6rj.jpg" alt="" style="align-content: center;padding-left: 100px;">Unwanted 21 Days Tablet</h3>
                               <h5>Marketer Name: Mankind Pharma Ltd</h5>
                               <h5>Salt Composition: Ethinyl Estradiol (0.03mg), Levonorgestrel (0.15mg)</h5>
                               <h5>Alternatives: Ovral L Tablet, Choice Tablet, Lyna Tablet</h5>
                               <button><a href="U.html?medication=Unwanted21DaysTablet" class="btn btn-info">More info</a></button>
                           </div>
                           <div class="card">
                           <h3><img src="https://onemg.gumlet.io/l_watermark_346,w_480,h_480/a_ignore,w_80,h_80,c_fit,q_auto,f_auto/ced9f5c1b0ab43148851cb1937140343.jpg" alt="" style="align-content: center;padding-left: 100px;">Ursocol 300 Tablet</h3>
                                   <h5>Marketer Name: Sun Pharmaceutical Industries Ltd</h5>
                                   <h5>Salt Composition: Ursodeoxycholic Acid (300mg)</h5>
                                   <h5>Alternatives: Ursolid 300mg Tablet, Udiliv 300 Tablet, Eldiliv 300mg Tablet</h5>
                                   <button><a href="U.html?medication=Ursocol300Tablet" class="btn btn-info">More info</a></button>
                               </div>
                     </div>
           </body>
  </html>
